APP_NAME="Panel de Bodega"
APP_ENV=production
APP_KEY=base64:uEyvmgG/pQVAsPtU5Yjl4QJTuFyvtWSMyK6AIqDd2wI=
APP_DEBUG=false
APP_URL=https://tu-app.up.railway.app
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

LOG_CHANNEL=stack
LOG_LEVEL=error

# BASE DE DATOS - SQLite (PERFECTO PARA RAILWAY)
APP_ENV=production
DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

# CACHE Y SESIONES
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SISTEMA DE ARCHIVOS
FILESYSTEM_DISK=local

# MAILER DESACTIVADO
MAIL_MAILER=log
MAIL_FROM_ADDRESS="bodega@tuempresa.com"
MAIL_FROM_NAME="Panel de Bodega"

# BROADCASTING DESACTIVADO
BROADCAST_DRIVER=log